// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

totalPeriods=5;
totalStudents = 100;
NbPeriods=4;
maxStudents = 25;

// N=2; // The number of days that a worker can work in a row

Weekdays={Mon, Tue, Wed, Thu, Fri};
Professors= {Eckroth, Plante, ElAarag, Koc, TBA};
Courses= {DatabaseSystems, WebApp, BigData, SeniorP1, SeniorP2, IntrotoComputing, 
		IntrotoComp1, IntrotoComp1, IntrotoComp2, DiscreteStructures, SoftDev1, OperatingSystems, 
		ComputerNetworks, ComputerGraphics, SeniorR1, SeniorR2};


Rooms ={Room1, Room2, Room3, Room4, Room5, Room6};


//Shifts= { 8to12, 12to4, 4to8};

ProfCourses = { 
 <Eckroth, {DatabaseSystems,BigData, SoftDev1}>, 
 <Plante, {WebApp, SeniorP1, SeniorP2, IntrotoComp2, SeniorR1, SeniorR2}>, 
 <ElAarag,{DiscreteStructures, OperatingSystems, ComputerNetworks}>,
 <Koc,{IntrotoComp1, ComputerGraphics}>, 
 <TBA, {IntrotoComputing,IntrotoComp1}>
};
